<!DOCTYPE html>
<html lang="eg">
<head> 
<meta charset="UTF-8">
<title>Exeptional Realty Group - Luxury Homes - Market Report</title>
</head>

<body>
<h1>Exeptional</h1>
<h2>Realty Group</h2>
<a href="index.html">About</a>
	<a href="new-properties.html">New Properties</a>
	<a href="real-estate-listing.html">Listings</a>
	<a href="market-report.html">Market Report</a>
	<a href="contact.html">Contact</a>
	<a href="http://hud.gov" target="_blank">H.U.D</a>
<h3>Market Report</h3>
<table> 
<tr> 
   <th>Address</th<th>City</th><th>States</th><th>Sales Price</th>
</tr>
<tr>
    <td>34 Brook str</td><td>Brooklyn</td><td>NY</td><td>$1.2 mil</td>
</tr>
<tr> 
    <td>3467 Flat str</td><td>Queens</td><td>NY</td><td>$998 k</td>

</tr>
   
<tr> 
   <td>89898 Flagman str</td><td>Brooklyn</td><td>NY</td><td>$1.9 mil</td>

</tr>

</table>

</body>
</html>